<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Styles/style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Авторский сайт</h1>
      <h2 class="header__welcome">Добро пожаловать!</h2>
      <ul class="header__menu">
        <a href="#" class="header__menu__link">Главная</a>
        <a href="#" class="header__menu__link">Новости</a>
        <a href="#" class="header__menu__link">Видео</a>
        <a href="#" class="header__menu__link">Об авторе</a>
      </ul>
    </header>

    <main>
      <aside class="sidebar-left">
        <div class="sidebar-left__bg"></div>
        <section class="news">
          <h1 class="news__title">Новости</h1>
          <article class="news-block">
            <h3 class="news-block__title">Заголовок новости 1</h3>
            <time class="news-block__time" datetime="23.07.2021"
              >23.07.2021</time
            >
            <p class="news-block__txt">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
              tempore nam amet quisquam aperiam ab explicabo voluptatibus harum
            </p>
            <p class="news-block__txt">
              id molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Neque corporis sed voluptatum nobis excepturi hic officiis
              eligendi consequatur fugiat voluptates!
            </p>
            <a href="#" class="news-block__link">Читать полностью</a>
          </article>
          <article class="news-block">
            <h3 class="news-block__title">Заголовок новости 2</h3>
            <time class="news-block__time" datetime="24.07.2021"
              >24.07.2021</time
            >
            <p class="news-block__txt">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
              tempore nam amet quisquam aperiam ab explicabo voluptatibus harum
            </p>
            <p class="news-block__txt">
              id molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Neque corporis sed voluptatum nobis excepturi hic officiis
              eligendi consequatur fugiat voluptates!
            </p>
            <a href="#" class="news-block__link">Читать полностью </a>
          </article>
          <article class="news-block">
            <h3 class="news-block__title">Заголовок новости 3</h3>
            <time class="news-block__time" datetime="25.07.2021"
              >25.07.2021</time
            >
            <p class="news-block__txt">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
              tempore nam amet quisquam aperiam ab explicabo voluptatibus harum
            </p>
            <p class="news-block__txt">
              id molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Neque corporis sed voluptatum nobis excepturi hic officiis
              eligendi consequatur fugiat voluptates!
            </p>
            <a href="#" class="news-block__link">Читать полностью</a>
          </article>
        </section>
      </aside>

      <aside class="sidebar-right">
        <h3 class="sidebar-right__title">Об Авторе</h3>
        <img src="Img/man.png" alt="man" class="sidebar-right__man" />
        <p class="sidebar-right__info">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus,
          cupiditate.
        </p>
        <a href="#" class="sidebar-right__link">Читать полностью</a>
      </aside>
    </main>

    <!--  <section class="author">
        <h2 class="author__title">Об авторе</h2>
        <p class="author__txt">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae,
          eveniet? Sit molestiae tempora vitae unde necessitatibus aperiam
          reiciendis in expedita adipisci?
        </p>
        <a href="" class="author__details"> Читать полностью </a>
      </section>
      <section class="news">
        <div class="news__block">
          <div class="news__block__title">Новости</div>
          .
        </div>
      </section> -->

    <footer class="footer">
      <p>&copy; Copyright SharperJS</p>
    </footer>

    <script src="scripts/js.js"></script>
  </body>
</html>
